{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "libs/mysql-connector-java-8.0.30.jar"
        ],
        "exclude": [
            "/home/luiz/Downloads/mysql-connector-java-8.0.30.jar"
        ]
    }
}